# Test-Automation-Framework

./: README.md  pom.xml
src/main/java/dataProviders/: ExcelFileReader.java  FilesReader.java  JSONFileReader.java  ReaderType.java  XMLFileReader.java
src/main/java/manageDrivers/: ChromeDriverManager.java  DriverManagerFactory.java  DriverType.java  DriversManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java
src/main/java/pages/: HomePage.java  LandingPage.java  PageBase.java  SignInPage.java  SignUpPage.java
src/main/java/ui/: Alerts.java  FileUpload.java  Frames.java  KeyboardActions.java  WaitsForWebElement.java
src/main/java/utility/: ReadPropertiesFile.java
src/main/resources/: config.properties
src/test/java/tests/: TestBase.java  TestLandingPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Integration Test.html  Integration Test.xml
test-output/junitreports/: TEST-tests.TestLandingPage.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
