# Location of Driver.exe files 
ChromeDriverPath = C:\\Work Drive\\Drivers\\chromedriver.exe
FirefoxDriverPath = C:\\Work Drive\\Drivers\\geckodriver.exe
IEDriverPath = C:\\Work Drive\\Drivers\\IEDriverServer.exe 
EdgeDriverPath = C:\\Work Drive\\Drivers\\MicrosoftWebDriver.exe

# Web URL & Credentials 
URL = https://leantesting.com
Username = alok61189@gmail.com
Password = aloKSingh-2503

# DB Details
Protocol = jdbc
SubProtocol = mysql
DbUrl = //localhost:3306/testdb_alok
User = root
Pswd = alok
 